<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cloud_demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>main-start-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>main-start-demo</name>
    <description>Demo project for Spring Boot</description>
    
    <packaging>pom</packaging>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <modules>
        <module>have-start-demo</module>
        <module>no-start-demo</module>
    </modules>

</project>
